<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Us</h1>
            <p>We are a company dedicated to providing the best service.</p>
        </section>
    </main>
    <section>
        <h2>OUR SERVICES</h2>
        <nav>
            <ul>
            <li><a href="#">web development</a></li>
            <li><a href="#">Graphic design</a></li>
            <li><a href="#"> SEO optimozation</a></li>

            <li><a href="#" > Mani</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h3>2023 my website.All rights are reserved</h3>
        <nav>
            <ul>
                <li><a href="#"></a>privacy policy</a></li>
                <li><a href="#"></a>terms and conditons</a></li>
            </ul>
        </nav>
    </section>
    <img src="img/pawan kalyan.jpg"/>
     
</body>
</html>
